ANONYMOUS_MODE=1
DISCORD_ADMIN_IDS="asdf, basdf, asdf"
DISCORD_CHANNEL_ID=
DISCORD_GUILD_ID=
DISCORD_TOKEN=
FRAMERATE=15
MAX_REPEAT=20
MAX_ACTIONS_QUEUED=100
PORT=8080
ACTION_INTERVAL=300
ROM_NAME="rom_name.gba"
SAVE_DIR="./saves/"
SAVE_SLOT_DEFAULT=0
